# 리모컨의 일부버튼이 고장난 상태
# 리모컨에는 0 ~ 9까지의 버튼이 있. 수빈이가 지금이동하려고 하는 채널은 N이다. 
# 수빈이가 지금이도앟려고 하는 채널은 N, 고장난 버튼의 개수가 주어지고, 
N = int(input())
M = int(input())
l = list(map(int,input().split()))
# top down -> DP, 
# 그리디일 가능성이높아보임
# 7999 -> 8000 - 1, not 7888 + 122